[gd_scene format=3 uid="uid://cpv61c50e5wq7"]

[ext_resource type="Script" uid="uid://cogu7qws7ejp8" path="res://Main/scripts/player.gd" id="1_oqfe6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1k5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbsr6"]

[node name="Player" type="CharacterBody3D" unique_id=1252855654]
script = ExtResource("1_oqfe6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=184609437]
shape = SubResource("CapsuleShape3D_b1k5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1761356347]
mesh = SubResource("CapsuleMesh_sbsr6")
