[gd_scene format=3 uid="uid://03rrsj20k2i0"]

[ext_resource type="PackedScene" uid="uid://cpv61c50e5wq7" path="res://Main/player.tscn" id="1_83ahj"]
[ext_resource type="Script" uid="uid://x76bl6rwwkq0" path="res://Main/Scripts/System/camera_controller.gd" id="2_fh5dm"]

[sub_resource type="GDScript" id="GDScript_yh5la"]

[sub_resource type="GDScript" id="GDScript_rj3ll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 1.9422607, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="SphereShape3D" id="SphereShape3D_50cra"]
custom_solver_bias = 0.082
margin = 0.767

[sub_resource type="SphereMesh" id="SphereMesh_yh5la"]

[node name="GameController" type="Node" unique_id=1594112105]
script = SubResource("GDScript_yh5la")

[node name="Main" type="Node3D" parent="." unique_id=1850773205]
script = SubResource("GDScript_rj3ll")

[node name="Player" parent="Main" unique_id=1252855654 instance=ExtResource("1_83ahj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.038, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Main/Player" unique_id=91074259]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Main/Player" unique_id=1909285488]

[node name="Water" type="StaticBody3D" parent="Main" unique_id=103940232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/Water" unique_id=530563644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.028869629, 0)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main/Water" unique_id=607654415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.467, -1, -2.3)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Boat" type="StaticBody3D" parent="Main" unique_id=2056278930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012309313, 0.13216114, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/Boat" unique_id=1548525348]
shape = SubResource("SphereShape3D_50cra")
debug_color = Color(0.7031515, 0.34619164, 0.8767679, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main/Boat" unique_id=1851578284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014858246, -0.011775255, -0.000787735)
mesh = SubResource("SphereMesh_yh5la")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main" unique_id=884297610]
transform = Transform3D(-0.98274547, 0.18496333, -4.617567e-08, -0.081647955, -0.43381095, 0.89729685, 0.165967, 0.8818144, 0.4414276, 0.086811066, 22.837555, 0.51080704)
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="." unique_id=981790647 node_paths=PackedStringArray("camera", "follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6951311, 0)
script = ExtResource("2_fh5dm")
camera = NodePath("CameraTarget/Camera")
follow_target = NodePath("../Main/Player")

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=1011250975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.012253, 4.0343866)

[node name="Camera" type="Camera3D" parent="CameraController/CameraTarget" unique_id=378240914]
transform = Transform3D(1, 0, 0, 0, 0.6931125, 0.7208294, 0, -0.7208294, 0.6931125, 0, 0, 0)
