[gd_scene format=3 uid="uid://dipo7b5d5dbw4"]

[ext_resource type="PackedScene" uid="uid://bdpqh3a5fj8me" path="res://Main/scenes/System/Fish/fish_placeholder.glb" id="1_ru1is"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hm3yq"]

[node name="Fish" type="Node3D" unique_id=538131647]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=509271754]

[node name="fish_placeholder" parent="RigidBody3D" unique_id=736271960 instance=ExtResource("1_ru1is")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33828253, 0.46422642, 0.6393504)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1207133824]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, -0.4, 0, 0.4, -1.7484556e-08, 0, 0.007734418, 0)
shape = SubResource("CapsuleShape3D_hm3yq")
